# Server configuration
server.port=8084
spring.application.name=AdminService
#spring.data.mongodb.uri=mongodb+srv://yoyo:yoyo123@admincluster.2eaglmq.mongodb.net/admindb?retryWrites=true&w=majority&appName=AdminCluster&ssl=true&tlsAllowInvalidCertificates=true
spring.data.mongodb.uri=mongodb+srv://rawanelashmawyy:user1Database@admincluster.a3mejpp.mongodb.net/admindb?retryWrites=true&w=majority&appName=AdminCluster
# JWT Configuration
jwt.secret=5F0ZKQRJSVTd7Q5NM0zyW4GeCGLaCXfgHxNkc68qpUfvXOmz2SjR5qpzBrHRgO9v
jwt.expiration=3600000


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aclprojectwalmart@gmail.com
spring.mail.password=vqmr epfy jkqh cjlh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000