# Server configuration
server.port=8081
spring.application.name=user-service

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/walmart
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Feign client configuration
spring.cloud.openfeign.client.config.search-service.url=http://localhost:8082
spring.cloud.openfeign.client.config.transaction-service.url=http://localhost:8083

# JWT Configuration
jwt.secret=5F0ZKQRJSVTd7Q5NM0zyW4GeCGLaCXfgHxNkc68qpUfvXOmz2SjR5qpzBrHRgO9v
jwt.expiration=86400000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aclprojectwalmart@gmail.com
spring.mail.password=Aclproject123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Application Configuration
app.base-url=http://localhost:8081
